# AI-Roguelite-Bepinex-Mods

./: .gitignore  Claude_ModsCatalogue.md  Claude_RootReference.md  MODDING_LLM.md  README.md  dirs
AIROG_Chronicle/: AIROG_Chronicle.csproj  ChronicleData.cs  ChronicleManager.cs  ChroniclePlugin.cs  ChronicleProvider.cs  ChronicleResponseInterceptor.cs  ChronicleUI.cs
AIROG_DeepgramTTS/: AIROG_DeepgramTTS.csproj  DeepgramTtsClient.cs  Patches.cs  Plugin.cs  UiPatches.cs
AIROG_FontModifierMain/: AIROG_FontModifier.csproj  FontModifierPlugin.cs
AIROG_FontSelection/AIROG_FontModifierMain/: AIROG_FontModifier.csproj  AIROG_FontModifierMain.csproj  AIROG_FontModifierMain.sln  Class1.cs  FontModifierPlugin.cs
AIROG_FontSelection/AIROG_FontModifierMain/Properties/: AssemblyInfo.cs
AIROG_GeminiTTS/: AIROG_GeminiTTS.csproj  GeminiTtsClient.cs  Patches.cs  Plugin.cs  UiPatches.cs
AIROG_GenContext/: AIROG_GenContext.csproj  ContextManager.cs  GenContextPlugin.cs  GenContextUI.cs  {PluginDeploymentPath}
AIROG_GenContext/ContextProviders/: HistoryProvider.cs  IContextProvider.cs  NPCProvider.cs  SettlementProvider.cs  SkillWebProvider.cs  WorldStateProvider.cs
AIROG_GenContext/DMNotes/: DmNotesData.cs  DmNotesManager.cs  DmNotesPanel.cs  DmNotesProvider.cs  DmNotesResponseInterceptor.cs
AIROG_GenContext/Integration/: SettlementIntegration.cs
AIROG_GenContext/Patches/: RrCompatPatch.cs  VideoGenFix.cs
AIROG_HistoryTab/: AIROG_HistoryTab.csproj  ChineseTokenFix.cs  ConsoleLogFix.cs  HistoryData.cs  HistoryImportExport.cs  HistoryTabPlugin.cs  HistoryUI.cs  NgHistory.cs  build.txt  build_errors.txt  build_errors_cmd.txt  build_errors_fixed.txt  build_errors_utf8.txt
AIROG_LoopBeGone/: AIAskerPatch.cs  AIROG_LoopBeGone.csproj  LoopBeGonePlugin.cs  LoopDetector.cs
AIROG_Multiplayer/: AIROG_Multiplayer.csproj  MultiplayerPlugin.cs  README.md
AIROG_Multiplayer/Combat/: CombatManager.cs
AIROG_Multiplayer/Inventory/: MPGiftUI.cs  MPInventoryData.cs  MPInventoryManager.cs  MPInventoryUI.cs  MPPaperDollUI.cs
AIROG_Multiplayer/Network/: AIROGClient.cs  AIROGServer.cs  Packet.cs
AIROG_Multiplayer/Patches/: ClientInterceptPatch.cs  GameplayMultiplayerPatch.cs  MainMenuMultiplayerPatch.cs
AIROG_Multiplayer/Persona/: PersonaData.cs  PersonaManager.cs  PersonaUI.cs
AIROG_Multiplayer/UI/: ClientHUD.cs  LobbyPanel.cs  MPMapOverlay.cs  MPQuestUI.cs
AIROG_Multiplayer/Util/: DiceRoller.cs
AIROG_MusicExpansion/: AIROG_MusicExpansion.csproj  MusicExpansionPlugin.cs
AIROG_NPCExpansion/: AIROG_NPCExpansion.csproj  GameCompat.cs  NPCAutonomy.cs  NPCData.cs  NPCEquipmentUI.cs  NPCExamineUI.cs  NPCExpansionPlugin.cs  NPCGenerator.cs  NPCUI.cs  NemesisManager.cs  PATCHNOTES.md  ScenarioUpdater.cs  gen_context_guidelines.md
AIROG_NPCExpansion/Patches/: NemesisPatch.cs
AIROG_NPCExpansion/Quests/: QuestChainManager.cs  QuestData.cs  QuestManager.cs  QuestUI.cs
AIROG_NPCExpansion/Systems/: NPCBarkSystem.cs  NPCDeathTracker.cs  NPCMemorySynthesis.cs  NPCReputationSystem.cs  NPCSecretSystem.cs  NPCTeachingSystem.cs  RelationshipArcSystem.cs  RumorNetwork.cs  SocialRippleSystem.cs  WorldGossipSystem.cs
AIROG_NPCExpansion/UI/: HallOfFallenUI.cs
AIROG_NanoBanana/: AIROG_NanoBanana.csproj  NanoBananaPlugin.cs
AIROG_OpenAI5/: AIROG_OpenAI5.csproj  OpenAI5Plugin.cs
AIROG_OpenAIImage/: AIROG_OpenAIImage.csproj  OpenAIImagePlugin.cs
AIROG_PresetExporter/: AIROG_PresetExporter.csproj  PresetExporterPlugin.cs
AIROG_RandomOrg/: AIROG_RandomOrg.csproj  RandomOrgClient.cs  RandomOrgPatch.cs  RandomOrgPlugin.cs
AIROG_Sapi5/: AIROG_Sapi5.csproj  Patches.cs  Plugin.cs  Sapi5Client.cs  UiPatches.cs
AIROG_Settlement/: AIROG_Settlement.csproj  SettlementData.cs  SettlementPlugin.cs  SettlementUIHelper.cs  gen_context_guidelines.md
AIROG_SkillWeb/: AIROG_SkillWeb.csproj  SkillWebConfig.cs  SkillWebData.cs  SkillWebGenerator.cs  SkillWebPlugin.cs  SkillWebUI.cs  {PluginDeploymentPath}
AIROG_StableHordeDetector/: StableHordeDetector.csproj  StableHordeDetectorPlugin.cs
AIROG_TokenCount/AIRL_TokenCount/: AIRL_TokenCount.csproj  AIRL_TokenCount.sln  TokenModifierPlugin.cs
AIROG_TokenCount/AIRL_TokenCount/Properties/: AssemblyInfo.cs
AIROG_TokenModifierPlugin/: AIROG_TokenModifierPlugin.csproj  TokenModifierPlugin.cs
AIROG_UnifiedBridge/: AIROG_UnifiedBridge.csproj  UnifiedBridgePlugin.cs
AIROG_WomboStyles/: AIROG_WomboStyles.csproj  WomboStylesPlugin.cs
AIROG_WorldExpansion/: AIROG_WorldExpansion.csproj  WorldData.cs  WorldEventsUI.cs  WorldExpansionPlugin.cs  WorldLoreExpansion.cs  WorldPromptInjection.cs  WorldSimulation.cs
